print("Задание №1")
print("Вариант №1")

arg_1 = abs(int(input("Введите целое положительное число: ")))  # Ввод данных в варианте №1
arg_2 = abs(int(input("Введите еще одно целое положительное число: ")))


def my_del(arg_1, arg_2):  # Функция, которая делит одно число на другое в варианте №1
    try:  # Обработка ситуации деления на ноль
        return arg_1 / arg_2
    except ZeroDivisionError:
        return "На ноль делить нельзя!"

print(my_del(arg_1, arg_2))

print("Вариант №2")
n = list(map(int, input('Введите два целых числа через пробел: ').split()))  # Ввод данных в варианте №2

arg_1 = n[0]  # Присваивание переменных в варианте №2
arg_2 = n[1]


def my_del(arg_1, arg_2):  # Функция, которая делит одно число на другое в варианте №2
    try:  # Обработка ситуации деления на ноль
        return arg_1 / arg_2
    except ZeroDivisionError:
        return (f"На ноль делить нельзя!")


print(my_del(arg_1, arg_2))


