# Задание 6
a = int(input("Введите расстояние, которое спортсмен пробежал в первый день "))
b = int(input("Введите расстояние, которое спортсмен  должен пробежать на определяемый день "))
days = 1
print(f"{days}-й день: {a}")
while a < b:
    a = round (a + a * 0.1, 2)
    days += 1
    if a <= b:
        print(f"{days}-й день: {a}")
    else:
        print(f"{days}-й день: {a}")
else:
    print(f"Ответ: на {days}-й день спортсмен достиг результата — не менее {b} км.")
